body {
  overflow-x: hidden;
  margin: 0rem;
  padding: 0rem;
  min-height: 100vh;
}

header {
  height: 6em;
  width: 100vw;
  padding-left: 2rem;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  background-color: #6a994e;
  color: white;
  box-shadow: 0 0 0.8rem 0rem #547a3d;
}

header img {
  width: 4rem;
  height: auto;
  border-radius: 4rem;
  box-shadow: 0 0 1rem 0rem #547a3d;
}

header h1 {
  font-size: 2rem;
  padding-right: 4rem;
  margin-top: 0rem;
  margin-bottom: 0.2rem;
  text-shadow: 0 0 1rem #496a34;
}

header .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#show-addBook {
  border: none;
  border-radius: 0.5rem;
  height: 1.5rem;
  width: 6rem;
  margin-right: 4rem;
}

main {
  min-height: 60rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(239, 239, 239);
}

.addBook-panel {
  position: fixed;
  margin-top: 10rem;
  height: 30rem;
  width: 40rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 0.6rem 0rem rgb(181, 181, 181);
}

#hide-addBook {
  width: 2rem;
  height: 2rem;
  margin-left: 36.5rem;
}

.addBook .wrapper {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.wrapper form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper h2 {
  margin-top: 0rem;
}

#readStatus-add {
  width: 1rem;
}

#submit-addBook {
  width: 10rem;
  height: 1.8rem;
}

#book-panel {
  display: grid;
  gap: 2rem;
  justify-items: center;
  margin-top: 10rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 1280px;
  width: 1280px;
}

.book {
  background-color: white;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.6rem 0rem rgb(181, 181, 181);
  width: 100%;
  height: 18rem;
}

.book .wrapper {
  padding: 1rem;
}

.hidden {
  display: none;
}

@media (max-width: 1280px) {
  #book-panel {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 2rem;
    padding-top: 0rem;
  }
}
